<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bagi Link | Bara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      p {
        font-family: monospace;
      }
      .hovershadow:hover {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
        transform: scale(1.05);
        transition: all 0.2s ease-in-out;
      }
      .vibrate-3:hover {
        -webkit-animation: vibrate-3 0.5s linear infinite both;
        animation: vibrate-3 0.5s linear infinite both;
      }
      @-webkit-keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
      @keyframes vibrate-3 {
        0% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
        10% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        20% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        30% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        40% {
          -webkit-transform: translate(2px, 2px);
          transform: translate(2px, 2px);
        }
        50% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        60% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        70% {
          -webkit-transform: translate(-2px, 2px);
          transform: translate(-2px, 2px);
        }
        80% {
          -webkit-transform: translate(-2px, -2px);
          transform: translate(-2px, -2px);
        }
        90% {
          -webkit-transform: translate(2px, -2px);
          transform: translate(2px, -2px);
        }
        100% {
          -webkit-transform: translate(0);
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div class="mt-4 p-2 mb-5" style="width: 800px">
        <img class="img-fluid vibrate-3 border border-3 rounded-circle" width="100" height="100" src="img/profile.png" />
        <h1 class="mt-4">Hi, I'm Bara.</h1>
        <p class="fs-4">Blogger | Dreamer | Observer 🗿</p>
        <div>
          <a href="https://facebook.com/CODEin.my.id" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-facebook-square"></i></a>
          <a href="#" type="button" class="btn btn-light mt-2"><i class="fa fa-instagram"></i></a>
          <a href="https://twitter.com/Codeinmyid" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-twitter-square"></i></a>
          <a href="https://github.com/codeinmyid" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-github-square"></i></a>
          <a href="https://id.pinterest.com/codeinmyid/" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-pinterest-square"></i></a>
          <a href="https://www.tumblr.com/codeinmyid" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-tumblr-square"></i></a>
          <a href="https://www.linkedin.com/in/codein-blog-119862261?fbclid=IwAR3h6By7n-Ap1we4z76u1faIYQZmMeIDFpKoiyDw4lwbnuWN8ztn-KPcKU8" target="_blank" type="button" class="btn btn-light mt-2"><i class="fa fa-linkedin-square"></i></a>
        </div>
        <h5 class="mt-4 mb-3">My Link</h5>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://www.codein.my.id/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/1.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <div>
                          <h5 class="card-title">CODEin</h5>
                          <p class="card-text">Personal blog</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://spacebar.rf.gd/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/2.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <div>
                          <h5 class="card-title">SPACEBAR</h5>
                          <p class="card-text">Online file manager</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://kompresgambar.rf.gd/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/3.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">KompresGambar</h5>
                        <p class="card-text">Compress image file size</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://anonimside.rf.gd/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/4.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Anonimside</h5>
                        <p class="card-text">Send anonymous messages</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://quotpost.rf.gd/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/5.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">Quotpost</h5>
                        <p class="card-text">Quote & caption generator</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://uwu-downloader.rf.gd/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/6.png" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Uwu Downloader</h5>
                        <p class="card-text">Video & music downloader</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://cerpenkok.blogspot.com/" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/7.png" class="img-fluid float-start me-2" width="60px" alt="Link 1" />
                        <h5 class="card-title">CerpenKok</h5>
                        <p class="card-text">Short story collection</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-sm-6">
              <div class="card hovershadow border-0 mb-3" style="background-color: #e5e5e5">
                <a class="text-reset text-decoration-none" href="https://saweria.co/bara1945" target="_blank">
                  <div class="row g-0">
                    <div class="col-md-12">
                      <div class="card-body">
                        <img src="img/8.gif" class="img-fluid float-start me-2" width="60px" alt="Link 2" />
                        <h5 class="card-title">Donate</h5>
                        <p class="card-text">Buy Coffee</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container" style="width: 100%; justify-content: center; align-items: center; display: flex">
      <div style="width: 800px;">
        <span class="fw-bold">
          ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Bagi Link
        </span>
        <p class="text-muted">Made with <i class="fa fa-coffee"></i> by <b>Bara</b></p>
      </div>
    </footer>
  </body>
</html>
